Given the array of integers nums, you will choose two different indices i and j of that array. Return the maximum value of (nums[i]-1)*(nums[j]-1).
 
Example 1:

Input: nums = [3,4,5,2]
Output: 12 
Explanation: If you choose the indices i=1 and j=2 (indexed from 0), you will get the maximum value, that is, (nums[1]-1)*(nums[2]-1) = (4-1)*(5-1) = 3*4 = 12. 

Ques: https://leetcode.com/problems/maximum-product-of-two-elements-in-an-array/description/?envType=daily-question&envId=2023-12-12

Brute force:
T.C - O(NLOGN) 

class Solution {
    public int maxProduct(int[] nums) {
         int i=0,j=0;
        Arrays.sort(nums);
        int n= nums.length;
        int ans= (nums[n-1]-1)*(nums[n-2]-1);
       return ans;
  }
}


Optimal solution : O(n)

class Solution {
    public int maxProduct(int[] nums) {
int max1=0;
    int max2=0;
    for(int i=0;i<n;i++){
        if(nums[i]>=max1){
            max2=max1;
            max1=nums[i];
        }
        else if(nums[i]>max2){
            max2=nums[i];
        }
    }
    int ans= (max1-1)*(max2-1);
    return ans;
    }
}
